{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "antfu.unocss",
    "antfu.iconify",
    "streetsidesoftware.code-spell-checker",
    "mrmlnc.vscode-less"
  ]
}
